VITE_AUTH0_DOMAIN=xxxxxxxxxxxx
VITE_AUTH0_CLIENT_ID=xxxxxxxxxxxx
VITE_AUTH0_CALLBACK_URL=http://localhost:4040/callback
VITE_NOVU_API_SERVER_URL=xxxxxxxxxxx
VITE_SUBSCRIBER_ID=on-boarding-subscriber-id-123
VITE_WEBSOCKET_URL=xxxxxxxxxxx
VITE_API_SERVER_URL=http://localhost:3002